VITE_SUPABASE_PROJECT_ID="htwwbtqsdhibxkrdfvsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0d3didHFzZGhpYnhrcmRmdnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzYwNTgsImV4cCI6MjA3MTMxMjA1OH0.70tNL48D_BP9v92xR_Uu0A4CI83JhcRmGh1ZZy6bl9o"
VITE_SUPABASE_URL="https://htwwbtqsdhibxkrdfvsm.supabase.co"
